<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Barleycorn NYC: Craft Beer & Grill</title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="wrapper">
      <header class="grid--center">
        <img src="img/headerlogo.png" alt="The Barleycorn: Craft Beer &amp; Grill">

        <nav>
          <a href="#foodanddrinks">Drinks &amp; Menus</a>
          <a href="#privateevents">Private Events</a>
        </nav>

        <h1>
          The first fine dining pub of it&rsquo;s kind in lower Manhattan
        </h1>

        <div class="social" target="_blank">
          <a href="http://www.facebook.com/barleycornnyc">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://twitter.com/barleycornnyc" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
      </header>

      <div class="card">

        <section class="location grid-cell">

          <h2>
            The new sister bar of Rattle N Hum &amp; Beer Authority!
          </h2>

          <p>
            23 Park Place, New York, NY 10007
          </p>

          <div class="map">
            <iframe id="mapEmbed" width="100%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Barleycorn%2023%20Park%20Place%20New%20York%2C%20NY%2010007&key=AIzaSyAb_E0P2nwdh655qmB52v7C75UNTyl9xdw">
            </iframe>
          </div>

        </section><!-- end location -->

        <section class="reservations grid-cell">
          <h2>
            Make a Reservation
          </h2>

          <p>
            Call us at (212) 933-0039 or Email us at events@barleycornnyc.com
          </p>
          <p>
            Or use the form below to make a reservation online:
          </p>

          <div class="reservation-widget">

            <script type="text/javascript" src="https://secure.opentable.com/frontdoor/default.aspx?rid=158881&restref=158881&bgcolor=ffffff&titlecolor=0F0F0F&subtitlecolor=0F0F0F&btnbgimage=https://secure.opentable.com/frontdoor/img/ot_btn_red.png&otlink=FFFFFF&icon=dark&mode=wide&hover=1"></script>

            <a href="http://www.opentable.com/barleycorn-nyc-reservations-new-york?rtype=ism&restref=158881" class="OT_ExtLink">
              Click here to make a reservation.
            </a>

          </div><!-- end res widget -->
        </section><!-- end reservations -->


      </div><!-- end card -->

      <section id="privateevents" class="parties grid-cell">
        <h1>With 2 floors and over 8,000 sq feet, we can accomodate parties large &amp; small</h1>

        <a class="pdf" href="pdf/parties.pdf">
          Book your next private event with us
        </a>
      </section>

      <div class="card events">

          <div class="event">
            <img src="img/collegefootballchampionship.png" alt="College Football Championship Logo">
            <h2>
              College Football Championship Game
            </h2>
            <p>
              Monday January 12th @ 8:30 pm<br>
              (2) Oregon vs. (4) Ohio State
            </p>
          </div>

          <hr>

          <div class="event">
            <img src="img/superbowl.png" alt="Super Bowl XLIX Logo">
            <h2>
              SUPER BOWL XLIX
            </h2>
            <p>
              Sunday, January 1, 2015
            </p>

            <h3>
              In The Dungeon Room (upstairs)
            </h3>
            <p>
              Admission price of $50 per person<br>
              Guarantees a seat plus Tailgate Buffet<br>
              5:30pm - 9:30pm Cash Bar
            </p>

            <h3>
              Main Bar Area Features
            </h3>
            <p>
              Wing Bucket Deals 30 for $25<br>
              Wing Bucket Deals 60 for $55
            </p>

            <h3>
              Beer Specials
            </h3>
            <p>
              Pabst Blue Ribbon Cans 5 (16oz) for $25<br>
              Bud Light Bottles 6 for $30<br>
              Bud Light Pitchers $25<br>
              Yeungling Pitchers $25
            </p>
          </div>

      </div><!-- end parties -->

      <section id="foodanddrinks" class="menus grid-cell">
        <h1>
          72 draft lines,  a raw bar, brick oven pizza, food &amp; pairing events
        </h1>

        <h2>
          There&rsquo;s nothing else quite like The Barley Corn</h1>
        </h1>

        <a class="pdf" href="pdf/menus.pdf">
          Click here to check out our food and drink menus
        </a>

      </section><!-- end menus header -->

      <div class="card food">
        <div class="photos">
          <img src="img/menus-1.jpg" alt="">
          <img src="img/menus-2.jpg" alt="">
          <img src="img/menus-3.jpg" alt="">
          <img src="img/menus-4.jpg" alt="">
          <img src="img/menus-5.jpg" alt="">
          <img src="img/menus-6.jpg" alt="">

        </div>

      </div>




    </div><!-- end wrapper -->


    <!-- reservation widget styles -->
    <style>
      #OT_form {
        width: 100% !important;
      }
      .OT_list {
        margin: 0 auto !important;
        width: 90% !important;
        height: auto !important;
        text-align: center !important;
      }
      .OT_list li {
        height: 32px;
        display: inline-block;
        margin-right: 30px;
      }
      .OT_list li:nth-of-type(4) {
        margin-right: 0;
      }
      .OT_header {
        display: none !important;
      }
      .OT_wrapper {
        width: 100% !important;
        border: 0px !important;
        background-color: transparent !important;
        float: none !important;
      }
      .OT_day,
      .OT_time,
      .OT_party,
      .OT_submit {
        border-left: 0px !important;
        float: none !important;
      }
      .OT_submit {
        display: inline-block !important;
        margin: 10 auto !important;
        padding: 0px !important;
      }
      .OTButton, #OTButton {
        width: 114px !important;
        text-align: center !important;
        margin: 20px auto 0 !important;
        padding: 0 !important;
        background: black !important;
        color: white !important;
        border-radius: 3px !important;
        padding: 2px !important;
      }
      .OT_searchTimeField,
      .OT_searchDateField,
      .OT_searchPartyField {
        width: 124px !important;
        height: 23px !important;
      }
      a#OT_Find_a_Table {
        background-image: none !important;
        color: white !important;
        text-shadow: none !important;
      }
      .OT_ExtLink {
        display: none !important;
      }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
